.main {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 40px;
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.content {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    font-size: 30px;
}